# book-service

./: .gitignore  Dockerfile  Jenkinsfile  email.sh  pom.xml
src/main/java/com/heiio/book/: DemoApplication.java  PlaygroundController.java  Starter.java
src/main/java/com/heiio/book/caching/: Entrance.java  MyRedis.java  StoreTicket.java  TicketModel.java
src/main/java/com/heiio/book/client/: BlogFeign.java
src/main/java/com/heiio/book/configuration/: AuthorityInterceptor.java  FilterConfig.java  LoginInterceptor.java  LoginRequired.java  MyFilter.java  MyListener.java  RedisConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/heiio/book/controller/: BlogController.java  DefaultController.java  PlaygroundController.java
src/main/java/com/heiio/book/datatype/: CollectorImp.java  MyStream.java
src/main/java/com/heiio/book/graphql/: ReportQuery.java
src/main/java/com/heiio/book/init/: SpringFoxConfig.java
src/main/java/com/heiio/book/kafka/: MyProducer.java
src/main/java/com/heiio/book/model/blog/: Blog.java  ResBlogList.java
src/main/java/com/heiio/book/model/report/: Employee.java  Report.java
src/main/java/com/heiio/book/quiz/compare/: TestCollections.java
src/main/java/com/heiio/book/quiz/design/Observer/: IOberver.java  Ihandler.java  OberverA.java  OberverB.java  OberverHanlder.java  Pattern.java
src/main/java/com/heiio/book/quiz/design/bridge/: Camera.java  IDevice.java  IMessage.java  NormalMessage.java  Pattern.java  PostMail.java  UrgencyMessage.java
src/main/java/com/heiio/book/quiz/design/mediator/: ColleageA.java  ColleageB.java  ConcreteMediator.java  IColleage.java  IMediator.java  Pattern.java
src/main/java/com/heiio/book/quiz/design/memeno/: Caker.java  Mememo.java  Originator.java  Pattern.java
src/main/java/com/heiio/book/quiz/design/proxy/: DynamicProxy.java  IPerson.java  Man.java  MyMethodInterceptor.java  Pattern.java
src/main/java/com/heiio/book/quiz/design/responsibility/: IHandler.java  IRequest.java  Pattern.java  RequestBuy.java  RequestHandler.java  RequestLogin.java
src/main/java/com/heiio/book/quiz/design/state/: CloseState.java  Context.java  LiftState.java  OpenState.java  Pattern.java  RunState.java
src/main/java/com/heiio/book/quiz/design/strategy/: Android.java  IStrategyA.java  IStrategyB.java  Pattern.java  StrategyADog.java  StrategyAMan.java  StrategyBMan.java
src/main/java/com/heiio/book/quiz/design/visitor/: Graden.java  IPlace.java  IVisitor.java  Monitor.java  Palace.java  Pattern.java  VisitorA.java  VisitorB.java
src/main/java/com/heiio/book/quiz/thread/: MyThread.java  RunableIml.java  TestThread.java  ThreadLocalDateUtil.java  ThreadLocalDateUtilTwo.java  ThreadMain.java
src/main/java/com/heiio/book/quiz/tree/: BinaryTree.java  Pattern.java
src/main/java/com/heiio/book/service/: ReportBiz.java
src/main/java/com/heiio/book/service/blog/: BlogService.java
src/main/resources/: application.properties  playground.html
src/main/resources/checkstyle/: google_checks.xml
src/main/resources/schemas/: report.graphqls  root.graphqls
src/main/resources/templates/: book-list.html  list.html  login.html
src/main/resources/test-suites/: default.xml
src/main/webapp/WEB-INF/jsp/: book-list.jsp
src/test/java/com/heiio/book/: DemoApplicationTests.java  StarterTests.java
src/test/java/com/heiio/book/controller/: DefaultControllerTest.java
