
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#spring.redis.host=192.168.99.100
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.transaction-id-prefix=kafka_tx

spring.thymeleaf.cache=false

#spring.security.user.name=user
#spring.security.user.password=123



